<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <section>
            <div class="logotipo">
                <img src="logotipo.png" alt="" srcset="">
        </div>
        <h1>MenuTech-2DS</h1>
            <ul>
                <li>
                    <a href="#lanches">Lanches</a>
                </li>
                <li>
                    <a href="#bebidas">Bebidas</a>
                </li>
            
                <li>
                    <a href="#outros">Outros</a>
                </li>
            </ul>
        </section>
        </header>
        <div id="lanches">
            <h2>Lanches</h2>
        </div>
        <main>
            <section>
                <div class="row">
                    <div class="col item">
                        <div class="thumb">
                            <img src="p1.png" alt="">
                            <div class="titulo">Hamburguer Bacon</div>
                        </div>
                        <div class="description">
                            <p> 
                                Pão de trigo, com queijo, Hamburguer bovino 150g, salada, tomate e bacon 
                            </p>
                            <div class="price">
                                R$ 80.00
                            </div>
                        </div>
                    </div>
    
                    <div class="col item">
                        <div class="thumb">
                            <img src="p2.png" alt="">
                            <div class="titulo">X-Calabresa</div>
                        </div>
                        <div class="description">
                            <p>
                                Pão  de trigo, com queijo, cebola, tomate e calabresa
                            </p>
                            <div class="price">
                                R$ 30.00
                            </div>
                        </div>
                    </div>
    
                    <div class="col item">
                        <div class="thumb">
                            <img src="p3.png" alt="">
                            <div class="titulo">X-Salada</div>
                        </div>
                        <div class="description">
                            <p>
                                Pão de trigo, tomate, alface, queijo e Hamburguer bovino 150g
                            </p>
                            <div class="price">
                                R$ 40.00
                            </div>
                        </div>
                    </div>
    
                    
                </div>
            </section>
            <main>
                <section>
                    <div class="row">
                        <div class="col item">
                            <div class="thumb">
                                <img src="p4.png" alt="">
                                <div class="titulo">Sanduíche natural</div>
                            </div>
                            <div class="description">
                                <p>
                                    6 fatias de pão de forma, 3 colheres de requeijão, 1 tomate em rodelas, 100g de presunto e 100g de queijo
                                </p>
                                <div class="price">
                                    R$ 3.65
                                </div>
                            </div>
                        </div>
        
                        <div class="col item">
                            <div class="thumb">
                                <img src="p5.png" alt="">
                                <div class="titulo">Hamburguer Bacon e Queijo</div>
                            </div>
                            <div class="description">
                                <p>
                                    Pão, queijo, carne, molho e mais queijo.
                                </p>
                                <div class="price">
                                    R$ 75.00
                                </div>
                            </div>
                        </div>
        
                        <div class="col item">
                            <div class="thumb">
                                <img src="p6.png" alt="">
                                <div class="titulo">Hamburguer três queijos e molho</div>
                            </div>
                            <div class="description">
                                <p>
                                    Pão de hambúrguer, 420 grama(s) acém moído, 420 grama(s) peito moído, 1 pé(s) alface americana,
                                     4 fatia(s) queijo prato, 4 fatia(s) queijo cheddar,
                                     4 fatia(s) queijo gouda, 1 picles fatiado, 20 grama(s) manteiga sal, pimenta do reino
                                </p>
                                <div class="price">
                                    R$ 85.00
                                </div>
                            </div>
                        </div>
        
                        
                    </div>
                </section>
            </main>

        <div id="bebidas">
            <h2>Bebidas</h2>
        </div>
        <main>
            <section>
                <div class="row">
                    <div class="col item">
                        <div class="thumb">
                            <img src="p1.png" alt="">
                            <div class="titulo">Hamburguer Bacon</div>
                        </div>
                        <div class="description">
                            <p>
                                Pão de trigo, Hamburguer bovino 150g, Queijo chesse,
                            Tomate, Salada, mais pão, bacon.
                            </p>
                            <div class="price">
                                R$ 80.00
                            </div>
                        </div>
                    </div>
    
                    <div class="col item">
                        <div class="thumb">
                            <img src="p1.png" alt="">
                            <div class="titulo">Hamburguer Bacon</div>
                        </div>
                        <div class="description">
                            <p>
                                Pão de trigo, Hamburguer bovino 150g, Queijo chesse,
                            Tomate, Salada, mais pão, bacon.
                            </p>
                            <div class="price">
                                R$ 80.00
                            </div>
                        </div>
                    </div>
    
                    <div class="col item">
                        <div class="thumb">
                            <img src="p1.png" alt="">
                            <div class="titulo">Hamburguer Bacon</div>
                        </div>
                        <div class="description">
                            <p>
                                Pão de trigo, Hamburguer bovino 150g, Queijo chesse,
                            Tomate, Salada, mais pão, bacon.
                            </p>
                            <div class="price">
                                R$ 80.00
                            </div>
                        </div>
                    </div>
    
                    
                </div>
            </section>
        </main>
        <main>
            <section>
                <div class="row">
                    <div class="col item">
                        <div class="thumb">
                            <img src="p1.png" alt="">
                            <div class="titulo">Hamburguer Bacon</div>
                        </div>
                        <div class="description">
                            <p>
                                Pão de trigo, Hamburguer bovino 150g, Queijo chesse,
                            Tomate, Salada, mais pão, bacon.
                            </p>
                            <div class="price">
                                R$ 80.00
                            </div>
                        </div>
                    </div>
    
                    <div class="col item">
                        <div class="thumb">
                            <img src="p1.png" alt="">
                            <div class="titulo">Hamburguer Bacon</div>
                        </div>
                        <div class="description">
                            <p>
                                Pão de trigo, Hamburguer bovino 150g, Queijo chesse,
                            Tomate, Salada, mais pão, bacon.
                            </p>
                            <div class="price">
                                R$ 80.00
                            </div>
                        </div>
                    </div>
    
                    <div class="col item">
                        <div class="thumb">
                            <img src="p1.png" alt="">
                            <div class="titulo">Hamburguer Bacon</div>
                        </div>
                        <div class="description">
                            <p>
                                Pão de trigo, Hamburguer bovino 150g, Queijo chesse,
                            Tomate, Salada, mais pão, bacon.
                            </p>
                            <div class="price">
                                R$ 80.00
                            </div>
                        </div>
                    </div>
    
                    
                </div>
            </section>
        </main>
</body>
</html>